# EditorConfig is awesome: http://EditorConfig.org

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{html,js,css,scss,ts,typoscript,tsconfig}]
indent_size = 2
indent_style = space

# for legacy TS files
[{setup.txt,constants.txt}]
indent_size = 2
indent_style = space

[*.{json,yml,txt,md,sql}]
indent_size = 2
indent_style = space

[*.php]
indent_size = 4
indent_style = space

[*.{xml,xlf,xsd}]
indent_size = 2
indent_style = tab
